ACCESS_SECRET=super-secret-access
REFRESH_SECRET=super-secret-refresh
ACCESS_TTL=5m
REFRESH_TTL=30m
SERVER_PORT=:8080
DB_USER=postgres
DB_PASSWORD=sara1234
DB_NAME=jusan_practice
DB_HOST=localhost
DB_PORT=5432
