# JWT токены
ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret

# Время жизни токенов
ACCESS_TTL=5m
REFRESH_TTL=30m

# Порт сервера
SERVER_PORT=:8080

# Настройки базы данных
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432
